<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center">

    <com.pickachu.momma.widgets.ProgressBarWidget
        android:id="@+id/app_wide_circular_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminateOnly="true"
        android:indeterminateTint="@color/accent_color"
        android:indeterminateTintMode="src_atop" />

</LinearLayout>